object Form1: TForm1
  Left = 94
  Height = 480
  Top = 294
  Width = 640
  Caption = 'MB'
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  LCLVersion = '0.9.30'
  Visible = True
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    top = 224
  end
  object Timer2: TTimer
    Interval = 1
    OnTimer = Timer2Timer
    left = 612
    top = 40
  end
end
