{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'^'#6'Height'#3#224#1#3'Top'#3'&'#1#5'Widt'
  +'h'#3#128#2#7'Caption'#6#2'MB'#8'OnCreate'#7#10'FormCreate'#11'OnMouseDown'#7
  +#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#7'OnPaint'#7#9'FormPaint'
  +#10'LCLVersion'#6#6'0.9.30'#7'Visible'#9#0#6'TTimer'#6'Timer1'#8'Interval'#2
  +#1#7'OnTimer'#7#11'Timer1Timer'#3'top'#3#224#0#0#0#6'TTimer'#6'Timer2'#8'Int'
  +'erval'#2#1#7'OnTimer'#7#11'Timer2Timer'#4'left'#3'd'#2#3'top'#2'('#0#0#0
]);
